################################
# set your SBOPATH here.       #
# do NOT use a trailing slash. #
################################
SBOPATH=${SBOPATH:-/var/lib/sbopkg/SBo/14.0}
#SBOPATH=${SBOPATH:-/usr/ports}
#SBOPATH=${SBOPATH:-/usr/slackbuilds}

#############################################
# Set the source of your SlackBuild tree.   #
# Include a trailing slash                  #
#############################################
MASTER=${MASTER:-"rsync://slackbuilds.org/slackbuilds/14.0/"}

# set MAKEOPTS here if you want
# MAKEOPTS='-j8'